<!DOCTYPE html>
<html>
<head>
	<title>Pique nique de fin d'année</title>
</head>
<body bgcolor="lightgreen">


<center>
<form action="page2.html">
<table border="1" width="60%">
			<font color="black">
				<tr>
					<th><h1>Pique nique de fin d'année</h1> Inscription </th>
				</tr>
			</font>		
</table>

&nbsp;

	<table border="0">
		<tr>
			<td width="25%" align="center"><b>Mon prénom</b></td>
			<td width="25%" align="left"><input type="text" name="t1" placeholder="Veuillez saisir votre prénom"></td>
			<td rowspan="4" width="10%"><img src="Formulaire.jpg"></td>
		</tr>

		<tr>
			<td width="25%" align="center"><b>Ma classe</b></td>
			<td width="25%" align="left"><input type="text" name="t1" placeholder="Veuillez saisir votre classe"></td>
			<td width="50%"></td>
		</tr>

		<tr>
			<td width="25%" align="center"><b>Mon E-mail</b></td>
			<td width="25%" align="left"><input type="text" name="t1" placeholder="Exemple.1@gmail.com"></td>
			<td width="50%"></td>
		</tr>

		<tr>
			<td width="25%" align="center"><b>Mon mot de passe</b></td>
			<td width="25%" align="left"><input type="text" name="t1" placeholder="Mot de Passe"></td>
			<td width="50%"></td>
		</tr>
		</table>

&nbsp;

<table border="0" width="100%">
	<tr>
		<td align="center" width="25%"><b>Mes disponibilités :</b></td>
		<td align="left" width="25%"><input type="checkbox" name="c1">Lundi 10 Juin</td>
		<td align="left" width="25%"><input type="checkbox" name="c2">Mardi 11 Juin</td>
		<td align="left" width="25%"><input type="checkbox" name="c3">Mercredi 12 Juin</td>
	</tr>

	<tr>
		<td align="center" width="25%"><b>J'apporterai...</b></td>
		<td align="left" width="25%"><input type="radio" name="r1">Une entrée</td>
		<td align="left" width="25%"><input type="radio" name="r2">Un plat</td>
		<td align="left" width="25%"><input type="radio" name="r3">Un dessert</td>
	</tr>
</table>

&nbsp;

<table>
	<tr>
		<td align="left"><b>Je laisse un message (falcultatif)</b><textarea rows="3" cols="130" placeholder="Maximum 160 caractères :"></textarea></td>
	</tr>
</table>


&nbsp;
<table border="0">
	<input type="submit" name="sub1" value="Valider">
	<input type="reset" name="r1" value="Effacer">
</table>
</center>
</form>

</body>
</html>